<html>

<head>

    <meta content='width=device-width, initial-scale=1' name='viewport'/>

</head>

<body style ="background-color:#ddc9f8">
    <h1>Answer Key</h1>
    <p> </p>
    <fieldset>
     <p> Your answer wills show up when you highlight the area under the heading</p>
        </fieldset>
    <p> </p>
    <p><h3>Riddle 1: Part 1</h3></p>
    <p><span style="color:#ddc9f8;">skit: on the starting line</span></p>
    <p> </p>
    <p><h3>Riddle 1: Part 2</h3></p>
    <p> </p>
    <p> </p>
    <p><h3>Riddle 1: Part 1</h3></p>
    <p> </p>
    <p> </p>
    <p><h3>Riddle 1: Part 1</h3></p>
    <p> </p>
    <p> </p>
    <p><h3>Riddle 1: Part 1</h3></p>
    <p> </p>
    <p> </p>
    <p><h3>Riddle 1: Part 1</h3></p>
    <p>You're welcome to go into main chat for some hints...be careful if they're tricks hehe</p>
    <p>If you think you got the right answer but it's not working, feel free to tag @Nat @Cyn @Devi for help in main chat</p>

    
    </body>

</html>
